.scroll-asset .scroll-asset-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-asset-container{
  max-height: 120px;
  max-width: 120px;
  padding-top: 100%;
  position: relative;
  margin-bottom: 12px;
}

.scroll-asset{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.scroll-item{
  width: 120px;
  cursor: pointer;

}

a{
  &:focus{
    box-shadow: 0 0 0 3px #1967d226;
    outline: none;
  }
}


.scroll-products{
  --minimumColumnWidth: 120px;
  display: grid;
  grid-template-rows: 1fr;
  grid-column-gap: 48px;
  grid-auto-flow: column;
  padding-left: 24px;
  padding-right: 24px;
  @include media-breakpoint-up(xl){
    padding-left: calc((100% - 1392px) / 2);
    padding-right: calc((100% - 1392px) / 2);
  }

}

.overflow-x-scroll{
  overflow-x: scroll;
}

.scroll-design{
  margin: 0 auto;
  max-width: 1392px;
  position: relative;
  cursor: pointer;
  &:before, &:after{
    cursor: pointer;
    height: 23px;
    width: 100%;
    position: absolute;
    background: #fff;
    content: "";
    display: block;
    left: 0;
    right: 0;
    pointer-events: none;
    margin: auto;
    z-index: 1;
  }
  &:after{
    top: 0;
    bottom: auto;
  }
  &:before{
    top: auto;
    bottom: 0;
  }
}

.scroll-line{
  overflow-x: scroll;
  position: relative;
  height: 48px;
  cursor: pointer;
}

.line{
  height: 1px;
  width: 284.492%;
}

